杨春等：我国苜蓿种子贸易发展研究
苜蓿种子产业是我国牧草产业的重要组成部分，也是保障我国奶业发展对优质蛋白饲草需求的关键。近年来，我国苜蓿种子贸易格局发生了明显变化，深入分析我国苜蓿种子贸易发展情况，准确把握苜蓿种子贸易发展特点，对于推动我国苜蓿种子贸易发展以及苜蓿产业持续稳定发展都具有非常重要的现实意义。
    一、我国苜蓿种子贸易发展历程
    1992年以来，伴随牧草产业的发展，我国苜蓿种子的进出口贸易量和贸易地理分布发生了明显变化。
    （一）进出口贸易量
    1、苜蓿种子出口量呈先升后降态势，近年来降到历史的较低水平
    1992-2004年，苜蓿种子的出口量较少且变动相对平稳，均在1000吨以内，年均出口量为385.84吨；在农业部开展建设18个优良牧草种子基地项目的推动下，苜蓿种子产业进一步发展，2005-2007年苜蓿种子出口量处于较高水平，年均出口量为4170.57吨；但是从2008年以来，苜蓿种子的出口量呈波动下降趋势，由2008年的2225.79吨逐步减少到2013年的292.65吨，减少了86.9%。2014年1-4月份，我国苜蓿种子出口量为17.18吨，同比减少了43.7%；出口额为8.06万美元，同比减少了32.8%；1-4月份平均出口价格为4.70美元/千克，比上年同期增加19.3%。
    2、苜蓿种子进口量呈倒U型发展态势，近年来进口量明显增加
    1992-1999年，苜蓿种子的进口量相对较少，年均进口量为55.12吨；2000-2002年，随着国内畜牧业快速发展，以及全国生态环境建设规划、农业结构调整政策、退牧还草工程等，我国的苜蓿种植发展明显加快，国内苜蓿种植处于历史较大规模，苜蓿种子的进口量明显增加，到2002年达到最高水平，为6635.07吨，此阶段年均进口量为4370.78吨；2003-2005年以来，随着苜蓿种植规模的缩减，进口量大幅下滑，年均进口量为2738.73吨；2006-2013年，苜蓿种子进口量进入新一轮的增加阶段，国内奶业转型发展对苜蓿草需求激增，以及国家实施的奶牛优质饲草基地建设项目拉动，大型乳企、牧草加工企业、养殖基地等积极发展苜蓿种植，苜蓿种子进口量明显增加，由2006年的81.01吨增加到2013年的1880.89吨，进口量增长了23倍。2014年1-4月份，我国苜蓿种子的进口量为1262.74吨，同比增加了94.0%；进口额为626.9万美元，同比增加了90.5%；1-4月份平均进口价格为4.96美元/千克，比上年同期减少1.8%。
    （二）贸易地理分布
    1、我国苜蓿种子的主要出口国为意大利、日本、加拿大、荷兰、德国
    1992-2013年，我国苜蓿种子的出口国共有18个，出口量位于前五位的目的地国为意大利、日本、加拿大、荷兰、德国，对上述五国的累计出口量为10385.91吨、3650.34吨、2646.6吨、1420.24吨、912.15吨。但是，近几年对意大利的出口量一直为0。2013年，苜蓿种子主要出口到日本、韩国、加拿大、朝鲜，出口量分别为198.90吨、63.25吨、21.5吨、9.00吨。
    2、我国苜蓿种子的主要进口国为加拿大、美国、澳大利亚、巴基斯坦、韩国
    1992-2013年，我国苜蓿种子的进口来源国有14个，进口量居于前五位的来源国为加拿大、美国、澳大利亚、巴基斯坦、韩国。1992年以来，苜蓿种子在加拿大的进口量主要集中在1998-2006年，年均进口量为1869.02吨，占进口总量比例为71.90%。2013年，苜蓿种子进口来源国主要为加拿大、美国、法国、德国，进口量分别为1181.66吨、653.23吨、40.00吨、6.00吨。从国内各个省份情况来看，2013年，进口省区主要为内蒙古、北京、天津、甘肃、河北、四川、浙江、宁夏等。
    二、我国苜蓿种子贸易特点
    （一）贸易发展经历了“顺差—逆差—顺差—逆差”的转变
    1992-1999年，我国苜蓿种子的贸易量处于较低水平，年均净出口量基本保持在358.15吨；2000-2004年，苜蓿种子贸易呈逆差态势，进口量远远高于出口量，进出口差额最大年份为2002年，达6380.66吨；2005-2011年，苜蓿种子贸易呈顺差态势，出口量明显高于进口量，进出口差额最大年份为2007年，达4700.92吨；2012-2013年，受国内苜蓿种植规模扩大，种子需求激增的影响，贸易转变为逆差态势，进口量高于出口量，2013年，进出口差额为1588.24吨。
    （二）出口主要集中在意、日等国，进口主要集中在牧草业发达国家
    我国的苜蓿种子的出口主要集中在意大利、日本，1992-2013年其累计出口量分别为10385.91吨、3650.34吨，占总出口量的比例分别为44.62%、15.68%。苜蓿种子进口主要来源于牧草产业较为发达的加拿大、美国，1992-2013年其累计进口量分别为19472.12吨、3859.91吨，占总进口量的比例分别为74.00%、14.67%。
    （三）出口价格呈先升后降趋势，2010年以来逐年下降
    苜蓿种子的出口价格除了在1992年较高，为5.05美元/千克，其它年份变动相对平稳，呈先升后降趋势；1993-2007年基本保持在2.00美元/千克之内，年均出口价格为1.13美元/千克；2008-2013年出口价格有所增加，年均出口价格为2.76美元/千克。
    （四）进口价格波动明显，2011年以来居于历史较高水平
    苜蓿种子的进口价格波动较大，1995年进口价格为最高，达7.14美元/千克，2002年进口价格最低，为1.34美元/千克。2010年以来，进口价格总体呈增加趋势，2011-2013年的进口价格居于历史较高水平，2013年进口价格为4.77美元/千克。除个别年份外，苜蓿种子进口价格均高于出口价格。
    三、苜蓿种子贸易发展存在问题
    （一）国际市场竞争力低下
    苜蓿种子的育种技术和繁育体系不健全，优质商品生产基地缺乏，种子生产经营较为分散。我国苜蓿种子生产主要集中在内蒙古、甘肃、陕西和新疆等省、自治区，种子产量地域性差异显著。苜蓿种子的平均单产为290-352公斤/公顷，与美国（588公斤/公顷）等发达国家相比，苜蓿种子生产水平还存在较大差距，机械化程度低；其次国产苜蓿种子质量合格率仅为40%，发芽率低，种子质量水平不是很高。
    （二）优势草种企业缺乏
    由于我国牧草种子生产企业的资格和行业准入的门坎很低，缺乏有效的行业协会组织管理，草种企业的生产与经营水平参差不齐，在市场需求旺盛时往往盲目投资、一哄而起；而遇到市场需求降低，企业相互杀价，陷入无序竞争，因而，国内苜蓿种子优势企业仍比较缺乏，与发达牧草产业的国家相比还有很大差距。
    （三）出口面临贸易壁垒
    在苜蓿种子生产过程中，各种病虫害、农药残毒、水源污染等与农业相伴的问题接踵而至，使国外对我国出口的苜蓿种子产品安全越来越担忧，进而对我国出口苜蓿种子的绿色壁垒、技术壁垒等要求也越来越苛刻。尤其是日本、韩国等苜蓿草种进口国家，为保护各国经济免受冲击，设置了技术贸易壁垒（《实施卫生和动植物检疫措施协议》） 。
    （四）引进品种适应性不稳
    国外苜蓿种子虽然比国内品种在一些方面具有加大的优势，但是在引进的品种中仍存在适应性不稳的问题。一是盲目引种，使得国外一些苜蓿品种种植后存在抗寒性较差，越冬率不高，病虫害严重等。二是对引进品种的适应性研究不够深入，导致引进品种苜蓿生产不是很稳定。
    四、对策建议
    （一）落实对苜蓿种子产业发展的国内政策支持
    进一步加大政府资金支持和服务力度：一是逐步推进苜蓿草种产业发展，以自有自主知识产权的优良苜蓿品质的育种和扩繁为核心，通过国家设立专项基金，扶持专业化的龙头企业等。二是发展规模经济，降低苜蓿种子企业生产成本，提升苜蓿种子的标准化和集约化生产水平。三是通过规范种子市场，推动优质优价和公平交易的市场机制环境。
    （二）逐步完善育种、繁育、质量标准制定体系
    苜蓿种子质量和产量是决定其国际贸易竞争力的关键。大力开展苜蓿育种新技术的创新，提高育种效果及杂种优势利用效率，加强国内苜蓿种子育种能力；建立良种繁育专项基金，发展专业化良种繁育场；加大苜蓿草种质量标准制定，完善草种农药残留等监测技术；树立品牌意识，全面提升苜蓿种子国际竞争力。
    （三）进一步增强应对国际贸易壁垒的能力
    在应对国际贸易壁垒方面，一是必须把苜蓿草种农药残留风险分析进行科研立项，把苜蓿种子中最高残留限量值的确定作为一个专项课题来研究。二是建立专门的机构，调查研究相关组织和国家的标准、技术法规和认证的情况，制定我国的应对策略。三是行业管理部门通过认真研究相关方面的内容，密切注视新的壁垒形式，以应对新的情况。
    （四）加强引进品种适应性研究
    在进口国外品种时要注意以下几个方面内容：一是引进品种时，要坚决杜绝盲目引种造成的不必要后果。二是要加强引进品种的适应性研究。根据不同的光热、水温、降雨、土壤条件，对国产品种和引进品种进行对比研究试种。在确定其生产比较稳定后，才可进行大面积的推广。